facebook.com, 908778462982270, DIRECT, c3e20eee3f780d68
google.com, pub-9591556131971840, DIRECT, f08c47fec0942fa0
facebook.com, 908778462982270, RESELLER, c3e20eee3f780d68
facebook.com, 1257924331646602, DIRECT, c3e20eee3f780d68
facebook.com, 1257924331646602, RESELLER, c3e20eee3f780d68

facebook.com, 3252737988324791, DIRECT, c3e20eee3f780d68
facebook.com, 3252737988324791, RESELLER, c3e20eee3f780d68

facebook.com, 703478301558740, DIRECT, c3e20eee3f780d68
facebook.com, 703478301558740, RESELLER, c3e20eee3f780d68
